<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="so4chargesound_data" version="1.3.0" audacityversion="2.3.2" sel0="0.2240919046" sel1="1.1204637867" vpos="144" h="0.0000000000" zoom="1503.8472748470" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="iOS 7 Battery Charging Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51465">
				<waveblock start="0">
					<simpleblockfile filename="e08084da.au" len="10253" min="-0.000569" max="0.000651" rms="0.000115"/>
				</waveblock>
				<waveblock start="10253">
					<simpleblockfile filename="e0808b22.au" len="41212" min="-0.342864" max="0.459144" rms="0.070086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="iOS 7 Battery Charging Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51465">
				<waveblock start="0">
					<simpleblockfile filename="e08084ab.au" len="10253" min="-0.000525" max="0.000631" rms="0.000118"/>
				</waveblock>
				<waveblock start="10253">
					<simpleblockfile filename="e0808a78.au" len="41212" min="-0.342984" max="0.460156" rms="0.068212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="iOS 7 Battery Charging Sound Effect" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50688">
				<waveblock start="0">
					<simpleblockfile filename="e08081b2.au" len="50688" min="-0.343221" max="0.459284" rms="0.062291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="iOS 7 Battery Charging Sound Effect" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50688">
				<waveblock start="0">
					<simpleblockfile filename="e0808c13.au" len="50688" min="-0.343359" max="0.460388" rms="0.060348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="iOS 7 Battery Charging Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44676">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb3.au" len="9882" min="-0.000569" max="0.000651" rms="0.000106"/>
				</waveblock>
				<waveblock start="9882">
					<simpleblockfile filename="e0808943.au" len="34794" min="-0.341699" max="0.458934" rms="0.07473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="iOS 7 Battery Charging Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44676">
				<waveblock start="0">
					<simpleblockfile filename="e0808e01.au" len="9882" min="-0.000525" max="0.000631" rms="0.00011"/>
				</waveblock>
				<waveblock start="9882">
					<simpleblockfile filename="e0808f35.au" len="34794" min="-0.34179" max="0.459905" rms="0.07242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
